C:\Users\4814285\Desktop\c#\Seminars\Homework 3\homework3\task 23\bin\Debug\net6.0\task 23.exe
C:\Users\4814285\Desktop\c#\Seminars\Homework 3\homework3\task 23\bin\Debug\net6.0\task 23.deps.json
C:\Users\4814285\Desktop\c#\Seminars\Homework 3\homework3\task 23\bin\Debug\net6.0\task 23.runtimeconfig.json
C:\Users\4814285\Desktop\c#\Seminars\Homework 3\homework3\task 23\bin\Debug\net6.0\task 23.dll
C:\Users\4814285\Desktop\c#\Seminars\Homework 3\homework3\task 23\bin\Debug\net6.0\task 23.pdb
C:\Users\4814285\Desktop\c#\Seminars\Homework 3\homework3\task 23\obj\Debug\net6.0\task 23.csproj.AssemblyReference.cache
C:\Users\4814285\Desktop\c#\Seminars\Homework 3\homework3\task 23\obj\Debug\net6.0\task 23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\4814285\Desktop\c#\Seminars\Homework 3\homework3\task 23\obj\Debug\net6.0\task 23.AssemblyInfoInputs.cache
C:\Users\4814285\Desktop\c#\Seminars\Homework 3\homework3\task 23\obj\Debug\net6.0\task 23.AssemblyInfo.cs
C:\Users\4814285\Desktop\c#\Seminars\Homework 3\homework3\task 23\obj\Debug\net6.0\task 23.csproj.CoreCompileInputs.cache
C:\Users\4814285\Desktop\c#\Seminars\Homework 3\homework3\task 23\obj\Debug\net6.0\task 23.dll
C:\Users\4814285\Desktop\c#\Seminars\Homework 3\homework3\task 23\obj\Debug\net6.0\refint\task 23.dll
C:\Users\4814285\Desktop\c#\Seminars\Homework 3\homework3\task 23\obj\Debug\net6.0\task 23.pdb
C:\Users\4814285\Desktop\c#\Seminars\Homework 3\homework3\task 23\obj\Debug\net6.0\task 23.genruntimeconfig.cache
C:\Users\4814285\Desktop\c#\Seminars\Homework 3\homework3\task 23\obj\Debug\net6.0\ref\task 23.dll
